<!DOCTYPE html>
<html>
<head>
  <title>Roblox AI Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Roblox AI 3D Generator</h1>

<textarea id="prompt" placeholder="Describe character or map"></textarea>
<input type="file" id="image">
<select id="type">
  <option value="character">Character</option>
  <option value="map">Map</option>
</select>

<button onclick="generate()">Generate</button>

<div id="viewer"></div>
<a id="download" style="display:none;">Download FBX</a>

<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/examples/js/controls/OrbitControls.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/examples/js/loaders/OBJLoader.js"></script>
<script src="viewer.js"></script>
<script>
function generate(){
  const promptText = document.getElementById('prompt').value;
  const typeSelect = document.getElementById('type').value;
  const imageFile = document.getElementById('image').files[0];

  if(!promptText || !imageFile){
    alert('Please enter a prompt and select an image.');
    return;
  }

  const data = new FormData();
  data.append('prompt', promptText);
  data.append('type', typeSelect);
  data.append('image', imageFile);

  // Replace with your backend URL after deployment
  fetch('https://YOUR_BACKEND_URL/generate', { method:'POST', body:data })
    .then(res=>res.json())
    .then(d=>{
      loadModel(d.preview);
      const download = document.getElementById('download');
      download.href = d.file;
      download.style.display='block';
    })
    .catch(err=>alert('Error: '+err));
}
</script>

</body>
</html>