body {
  background: #0f172a;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
}
textarea, input, select, button {
  width: 60%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
}
button {
  background: #38bdf8;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background: #0ea5e9;
}
#viewer {
  width: 600px;
  height: 400px;
  margin: 20px auto;
  background: #1e293b;
  border-radius: 10px;
  overflow: hidden;
}
a#download {
  display: block;
  margin-top: 10px;
  color: #38bdf8;
  font-weight: bold;
}